<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szállások</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #262626;
}

.navbar-scroll {
  background-color: #FFC017;
}

.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #262626;
}
.forma{
    font-size: 30px;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background 0.5s ease;
}

.forma:hover {
    background: linear-gradient(to bottom, #ffcccc, #cc99ff);
  }

.navbar-scrolled {
  background-color: #fff;
}

.onlyfo{
  font-size: 30px;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background 0.5s ease;
    margin-right: 60px;
}

img{
  width: 115px;
  height: 70px;
  margin-left: -300px;
  
}


.onlyfo:hover {
    background: linear-gradient(to bottom, #a2cffe, #cc99ff);
  }

.navbar.navbar-scroll.navbar-scrolled {
  padding-top: auto;
  padding-bottom: auto;
}
.navbar-brand {
  font-size: unset;
  height: 3.5rem;
  display:block ;
}
.Szoveg{
  margin-top: 140px;
  margin-left: 60px;
  
}

body{
  margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>

<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top formazas">
  <div class="container">
    <a class="navbar-brand" href="#"><i class="fab fa-linkedin fa-2x"></i></a>
    <img src="tokiohotel1.png" alt="nahh">
    <a class="nav-link active d-flex flex-column text-center onlyfo" aria-current="page" href="Szallasok.html"><i class="fas fa-home fa-lg"></i><span 
      class="small">Főoldal</span></a>

    <form class="input-group" style="width: 400px">
      <input type="search" class="form-control" placeholder="Keresés..." aria-label="Search" />
      <button class="btn btn-outline-primary" type="button" data-mdb-ripple-color="dark" style="padding: .45rem 1.5rem .35rem;">
        Keresés
      </button>
    </form>
    
    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          
        </li>
        <li class="nav-item">
          <a class="nav-link d-flex flex-column text-center forma" aria-current="page" href="szallas.html"><i class="fas fa-user-friends fa-lg"></i><span class="small"> Szállások</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-flex flex-column text-center forma" aria-current="page" href="ujszallas.html"><i class="fas fa-bell fa-lg"></i><span class="small">Új szállás</span></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>  
<div id="cardContainer">
        
</div>
<script>
// GET - adatlekérés

// csak 1 paraméter: url

fetch("https://www.nodejs.sulla.hu/data")
.then(function(datas) {
    return datas.json(); // json() -> JSON-ből JS objektummá alakít
})
.then(function(datas) {
    console.log(datas);
    let contentHTML = "";
    for (let i = 0; i < datas.length; i++) {
        contentHTML += `<div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">${datas[i].name}</h5>
          <h6 class="card-subtitle mb-2 text-muted">${datas[i].location}</h6>
          <p class="card-text">Minimum éjszakák: ${datas[i].minimum_nights}</p>
          <button class="button" onClick=Delete(${datas[i].id})>Töröl</button>
        </div>
      </div>`
    }
    document.getElementById("content").innerHTML = contentHTML;
}).catch(error => {
    console.error('Hiba történt a kérés során:', error);
    alert('Hiba történt az adatok lekérése közben.');
});

// GET ID - konkrét adat lekérés

// url után egy egyedi azonosító
fetch("https://www.nodejs.sulla.hu/data/1")
.then(function(datas) {
    return datas.json();
})
.then(function(data) {
        document.getElementById("contentFirst").innerHTML = `<div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">${data.name}</h5>
          <h6 class="card-subtitle mb-2 text-muted">${data.location}</h6>
          <p class="card-text">Minimum éjszakák: ${data.minimum_nights}</p>
        </div>
      </div>`
}).catch(error => {
    console.error('Hiba történt a kérés során:', error);
    alert('Hiba történt az adatok lekérése közben.');
});

// POST - adatfeltöltés

// jellemzően egy eseményhez kötve, pl onclick
document.getElementById("button").onclick = function() {

    // adatok input mezőkből kiolvasás JS objektumba
    let bodyForPost = JSON.stringify({ // JSON.stringify -> JSON-be alakítás
        hostname: document.getElementById("host_name").value,
        location: document.getElementById("location").value,
        minimum_nights: document.getElementById("minimum_nights").value,
        name: document.getElementById("name").value,
        price: Number(document.getElementById("price").value)
    })

// kell egy 2. paraméter: objektum -> kulcsokkal
fetch("https://www.nodejs.sulla.hu/data", {
    method: "POST",
    body: bodyForPost,
    headers: {
        "Content-Type": "application/json"
    }
})
.then(function() {
    location.reload()
}).catch(error => {
    console.error('Hiba történt a kérés során:', error);
    alert('Hiba történt az adatok lekérése közben.');
});
}

// PUT - adatmódosítás

document.getElementById("button2").onclick = function() {

    let id = document.getElementById("idForPut").value
  
    let bodyForPut = JSON.stringify({
        hostname: document.getElementById("host_name2").value,
        location: document.getElementById("location2").value,
        minimum_nights: document.getElementById("minimum_nights2").value,
        name: document.getElementById("name2").value,
        price: Number(document.getElementById("price2").value)
    })
  
    // PUT-hoz kell az id az url végére
    fetch("https://www.nodejs.sulla.hu/data/"+id, {
      method: "PUT",
      body: bodyForPut,
      headers: {
        'Content-Type': 'application/json'
      }
    }).then(function() {
        location.reload()
    }).catch(error => {
        console.error('Hiba történt a kérés során:', error);
        alert('Hiba történt az adatok lekérése közben.');
    });
  }
  
  // DELETE - adat törlés
  
  // Teszünk egy Törlés gombot a GET-nél kirajzolt cardokra, majd meghívjuk a Torles() függvényt
  function Delete(id) {
    if(confirm("Biztosan törlöd?")) {
      fetch("https://www.nodejs.sulla.hu/data/"+id, {
          method: "DELETE",
          headers: {
            'Content-Type': 'application/json'
          }
        }).then(function() {
          location.reload()
        }).catch(error => {
            console.error('Hiba történt a kérés során:', error);
            alert('Hiba történt az adatok lekérése közben.');
        });
      }
  }

// GET ID - konkrét adat lekérés

// url után egy egyedi azonosító

</script>
</body>
</html>